name: Documentation
on:
  - release
  - workflow_dispatch
jobs:
  build:
    name: Sphinx docs to gh-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install Sphinx 🇪🇬
        uses: logikal-code/pip-install@v1.0.0
        with:
          requirements: docs/requirements.txt
      - name: Install nf-core Tools 🍎
        run: |
          python -m pip install nf-core
      - name: Convert schema to docs 🧑‍⚖️
        run: |
          nf-core schema docs -f \
            -o docs/parameters.md \
            -x markdown \
            -c 'parameter,description,type,required,default'
          sed -i '1s/^.*/# Complete Parameter Reference/' docs/parameters.md
          sed -i "3s/^.*/Every single parameter in the entire pipeline is described here. If you need to tweak every little detail of how your samples are analyzed, you've come to the right place! Note that *every* parameter is described here, even those that shouldn't be used, so proceed with caution!/" docs/parameters.md
      - name: Build docs 📝
        run: |
          sphinx-build -b html docs docs/_build
      - name: Collect 🧺
        uses: actions/upload-artifact@v2
        with:
          name: documentation
          path: |
            docs/_build
      - name: Deploy 🚀
        if: ${{ !env.ACT }}
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: docs/_build
